{
  "builds": [
    {
      "src": "canteen_sim/monitor/web_monitor.py",
      "use": "@vercel/python",
      "config": {
        "entrypoint": "canteen_sim/monitor/web_monitor:app"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "canteen_sim/monitor/web_monitor.py"
    }
  ]
}